location /frame {

    include conf.d/web/ssi/*.conf;

    root        /var/www/frame-frontend/dist;
    try_files   $uri$args /frame/index.html =404;

    location /frame/styles/themes {

        root            /var/www/frame-frontend/dist/frame/styles/themes;

        # # Strategy 1 - e.g. one complex sass file
        # - /group/instance/style.css
        # Returns most explicit file (depest file in hierarchy)
        # Hierarchy: profile -> group -> instance
        location ~ ^/frame/styles/themes/strategy1/(?<groupAndInstance>(?<group>.+?)/.+?)/(?<path>.+)$ {
            try_files       /$profile/$groupAndInstance/$path /$profile/$group/$path /$profile/$path /$path =404;
        }

        # # Strategy 2 - safely enforce instance files
        # - /group/instance/style.css
        # Safely enforce files from own instance directory by keyword 'inst' in path
        # Fallback to group and profile files
        location ~ ^/frame/styles/themes/strategy2(/(?<group>.+?))?(/(?<inst>inst))?(/(?<file>.+))$ {
            try_files       /$profile/$group/$instance/$file /$profile/$group/$file /$profile/$file =404; # /$file
        }

        # # Strategy 3 - e.g. multiple css files
        # - /style.css
        # - /group/style.css
        # - /group/instance/style.css
        # Returns by group and instance or by group
        # Group is required
        # Path can be instance/filename or filename, only
        location ~ ^/frame/styles/themes/strategy3/(?<group>.+?)/(?<path>.+)$ {
            try_files       /$profile/$group/$path =404;
        }
        # Handle all shorter URIs
        # Fallback when no group present above
        # Returns whatever can be found
        location ~ ^/frame/styles/themes/strategy3/(.+)$ {
            try_files       /$profile/$1 =404; # /$1
        }

        # # Strategy 4 - e.g. multiple css files
        # - /style.css
        # - /group/style.css
        # - /group/instance/style.css
        # Returns explicitly requested file
        # Hierarchy: profile -> group -> instance
        location ~ ^/frame/styles/themes/strategy4(/(?<group>.+?))?(/(?<path>.+))$ {
            try_files       /$profile/$group/$path /$profile/$path =404; # /$path
        }

        # # Strategy 5 - more explicit alternative
        location ~ ^/frame/styles/themes/strategy5(/(?<group>.+?))?(/(?<inst>.+?))?(/(?<file>.+))$ {
            # try_files     /$profile/$group/$path       /$profile/$path        =404;
            try_files       /$profile/$group/$inst/$file /$profile/$group/$file /$profile/$file =404; # /$file
        }

        # # Strategy 6 - minimalistic and explicit
        # Enforce files from own instance directory
        location ~ ^/frame/styles/themes/strategy6/(?<group>.+?)/.+?/(?<file>.+)$ {
            try_files       /$profile/$group/$instance/$file =404;
        }
        # Handle all shorter URIs
        # Fallback to group and profile files
        location ~ ^/frame/styles/themes/strategy6(/(?<group>.+?))?/(?<file>.+)$ {
            try_files       /$profile/$group/$file /$profile/$file =404; # /$file
        }
    }
}
