location /frame {

    include conf.d/web/ssi/*.conf;

    root        /var/www/frame-frontend/dist;
    try_files   $uri$args /frame/index.html =404;

    location /frame/styles/themes {

        root            /var/www/frame-frontend/dist/frame/styles/themes;

        # # Strategy 1 - e.g. one complex sass file
        # # - /group/instance/style.css
        # # Returns most explicit file (depest file in hierarchy)
        # # Hierarchy: profile -> group -> instance
        # location ~ ^/frame/styles/themes/(([a-zA-Z-]+)/[a-zA-Z-]+)/(.*)$ {
        #     try_files       /$profile/$1/$3 /$profile/$2/$3 /$profile/$3 $3 =404;
        # }

        # # Strategy 2 - e.g. multiple css files
        # # - /style.css
        # # - /group/style.css
        # # - /group/instance/style.css
        # # Returns explicitly requested file
        # # Hierarchy: profile -> group -> instance
        location ~ ^/frame/styles/themes(/(?<group>.+?))?(/(?<path>.*))$ {
            try_files       /$profile/$group/$path /$profile/$path /$path =404;
        }

        # # Strategy 2 - alternative
        # # Returns by group or group and instance
        # # group is required
        # # path can be instance/filename or filename, only
        # location ~ ^/frame/styles/themes/(?<group>[a-zA-Z-]+)/(?<path>.+)$ {
        #     try_files       /$profile/$group/$path =404;
        # }
        #
        # # Fallback when no group present above
        # # Returns whatever can be found
        # location ~ ^/frame/styles/themes/(.+)$ {
        #     try_files       /$profile/$1 /$1 =404;
        # }
    }
}
