server {
    listen          8080;
    server_name     localhost;
    charset         utf-8;

    root /var/www;

    set $profile my-profile;
    set $instance my-instance;
    include conf.d/web/*.conf;
}
